# ShareFileWebPortal

./: LICENSE
.github/workflows/: _build-test.yml  _pipeline.yml  development.yml
Common.Data/: AtomicRepository.cs  AtomicRepositoryId.cs  Common.Data.csproj
Common.Data/Extensions/: DataExtensions.cs  SqlExtensions.cs
Common.Data/Models/: EntityDates.cs  EntityDatesId.cs  EntityDatesUid.cs  EntityDeletion.cs  EntityDeletionId.cs
Common.Helpers/: Common - Backup.Helpers.csproj  Common.Helpers.csproj  DateTimeExtensions.cs  ExtensionMethods.cs  ICustomMapper.cs  IEnumerableExtensions.cs  LogProvider.cs  TextExtensions.cs  TimeMetrics.cs  TimeSpanExtensions.cs
Common.Helpers/BaseClass/: BackgroundTaskQueue.cs  ScopedProcessingBase.cs  TimedService.cs  TimerBase.cs  TimerService.cs
Common.Helpers/IO/: ExportHelperCsvExcel.cs  FileHandler.cs
Common.Helpers/Logging/: SerilogServiceExtensions.cs
Common.Helpers/Models/: SchedulingOptions.cs
Common.Helpers/Net/: NetworkExtensions.cs  WebReader.cs
Common.Services/: Common.Services.csproj  ScheduledService.cs
Common.Services/Extensions/: SchedulingExtensions.cs
Common.Services/Helpers/: CryptographyHelper.cs  NetworkHelpers.cs
Common.Services/Workers/: PeriodicWorker.cs
Data.ShareFile/: AtomicRepository.cs  Data.ShareFile.csproj  IRepository.cs  ShareFileRepository.cs
Data.ShareFile/DbFirstModels/: DbPrincipal.cs
Data.ShareFile/Extensions/: ModelBuilderExtensions.cs  SqlExtensionMethods.cs
Data.ShareFile/Models/: Application.cs  ApplicationUser.cs  Company.cs  Document.cs  EntityBase.cs  EntityIdBase.cs  EntityUidBase.cs  PublicHoliday.cs  SecurityCompany.cs  SecurityCompanyNew.cs  SecurityCompanyPermission.cs  SecurityUserCompany.cs  SfAccessControl.cs  SfContact.cs  SfGroup.cs  SfItem.cs  SfPrincipal.cs  SfUser.cs  ShareFileDbAuth.cs  ShareFileDbGroup.cs  ShareFileDbGroupMember.cs  ShareFilePortalContext.cs  SharefileAuth.cs  ViewShareFileGroupMember.cs
Data.WebPortal/: Data.WebPortal.csproj  ShareFileWebPortalRepository.cs
Data.WebPortal/Models/: Document.cs  RecAllocationView.cs  RolloverAccount.cs  RolloverAccountView.cs  RolloverObjectAccount.cs  RolloverWorksheet.cs  ShareFileWebPortalContext.cs  ViewTaskTemplate.cs  ViewTimetableTask.cs
ShareFile-NET/src/ShareFile.Api.Client/: ShareFile.Api.Client.csproj
ShareFile.Api.Helpers/: ShareFile.Api.Helpers.csproj  ShareFileApi.cs  ShareFileService.cs
ShareFile.Api.Helpers/Extensions/: QueryExtensions.cs  ShareFileClientExtensions.cs
ShareFile.Api.Helpers/Models/: ODataRoot.cs  SFAccessControl.cs  SFSharedFolder.cs  SFUser.cs  SFUserSecurity.cs  SfApi.cs  ShareFileApiAuth.cs  ShareFileApiGroup.cs  ShareFileApiGroupMember.cs  ShareFileApiOptions.cs  ShareFileApiUser.cs
ShareFileWebPortal/: Program.cs  ShareFileWebPortal.csproj  ShareFileWebPortal.sln  _Imports.razor  appsettings.Development.json  appsettings.json
ShareFileWebPortal/Data/ViewModels/: SfAccessControlVM.cs  SfContactVM.cs  SfItemVM.cs  SfPrincipalVM.cs  ShareFileAuthVM.cs  ShareFileGroupMemberVM.cs  ShareFileGroupVM.cs
ShareFileWebPortal/Extensions/: AspDotNetExtensions.cs  SerilogServiceExtensions.cs
ShareFileWebPortal/Models/: AppsettingsOptions.cs
ShareFileWebPortal/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  SFFolderAccess.razor  SFFolderAccessG.razor  SFFolderAccessGroup.razor  SFFolderAccessUser.razor  SFFolders.razor  SFFoldersDataGrid.razor  SFGroupData.razor  SFGroupData.razor.cs  SFGroupDataLoad.razor  SFGroupMemberData.razor  SFGroupMemberData.razor.cs  SFUserFolderAccess.razor  SFUserFolderAccessPart.razor  SFUserSharedFolders.razor  SFUsers.razor  _Host.cshtml  _Layout.cshtml
ShareFileWebPortal/Profiles/: ShareFileProfile.cs
ShareFileWebPortal/Properties/: launchSettings.json
ShareFileWebPortal/Services/: ShareFileApiService.cs
ShareFileWebPortal/Shared/: LinkPrompt.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  SFGroupMemberDataLoad.razor
