<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Http.Json" Version="6.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\Common.Data\Common.Data.csproj" />
    <ProjectReference Include="..\Common.Services\Common.Services.csproj" />-->
    <ProjectReference Include="..\Common.Helpers\Common.Helpers.csproj" />
    <ProjectReference Include="..\ShareFile-NET\src\ShareFile.Api.Client\ShareFile.Api.Client.csproj" />
  </ItemGroup>

</Project>
